name: CI Workflow
on:
  push:
  pull_request:

jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      # Repeat these steps for each folder with a pyproject.toml
      - name: Install dependencies and run checks in training-pipeline
        run: |
          cd training-pipeline
          curl -sSL https://install.python-poetry.org | python3 -
          echo "$HOME/.local/bin" >> $GITHUB_PATH
          poetry install
          poetry run ruff check
          poetry run mypy .

      - name: Install dependencies and run checks in feature-pipeline
        run: |
          cd feature-pipeline
          curl -sSL https://install.python-poetry.org | python3 -
          echo "$HOME/.local/bin" >> $GITHUB_PATH
          poetry install
          poetry run ruff check
          poetry run mypy .
