FS_API_KEY = "t7BQKMrxKvlwoTx6.jtBROUGsGvMqYYdr71zIaNStHgf7TImonUJZUW3B4Uyyxtqph5Sy2GYdokmRdwvw"
FS_PROJECT_NAME = "weather_prediction"
WANDB_API_KEY = "<your-wandb-api-key>"
WANDB_ENTITY = "teaching-mlops"
WANDB_PROJECT = "weather_prediction"
GOOGLE_CLOUD_PROJECT = "weather_prediction"
GOOGLE_CLOUD_BUCKET_NAME = "hourly-batch-predictions"
GOOGLE_CLOUD_SERVICE_ACCOUNT_JSON_PATH = "path/to/your/service-account.json"